spring.application.name=servicio-usuarios
server.port=${PORT:0}

#Genera una instancia distinta en un puerto distinto
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
logging.level.org.hibernae.sql=debug

#para que todos los logs se guarden completos en sleuth, normalmente solo se guara el 10% de las peticiones
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit