spring.application.name=servicio-zull-server
server.port=8090

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.servicio-oauth.service-id=servicio-oauth
zuul.routes.servicio-oauth.path=/api/security/**
#Esta linea excluye de la cabecer las cookies, para que funcione la autenticacion
zuul.routes.servicio-oauth.sensitive-headers=Cookie,Set-Cookie

#Tiempo de espera para que responda un servicio por ejemplo en carga de archivos
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#para que todos los logs se guarden completos en sleuth, normalmente solo se guara el 10% de las peticiones
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
