spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
#esto se usa para el listar full para que baje el tiempo de carga
spring.thymeleaf.reactive.max-chunk-size = 1024
#este se usa para el metodo listar chunked que es mas rapido para mostrar
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked