spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

#para que todos los logs se guarden completos en sleuth, normalmente solo se guara el 10% de las peticiones
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/


spring.zipkin.sender.type=rabbit