spring.application.name=config-server
server.port=8888

#Repositorio Git Local
#spring.cloud.config.server.git.uri=file://Users/sandrarodriguez/Desktop/Spring 5/config

spring.cloud.config.server.git.uri=https://github.com/sandralu7/servicio-items-config.git
spring.cloud.config.server.git.username=sandralu7
spring.cloud.config.server.git.password=Ingenieras1

