spring.application.name=servicio-eureka-server
server.port=8761

#esto se actuva si uno quiere que se active eureka como cliente, de lo contrario solo queda como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false